# здесь код для высчитывания зарплаты за день
hour = float(input("Введите, сколько часов вы отработали: "))
# создать условие, при котором отдельно высчитываются дробные. где мы 5$ делим пополам??
if hour < 6:  # Часов в день
    print("За день вы заработали", hour * 5, "$")
if hour > 6:
    print("За день вы заработали", (hour - 6) * 5 + 24, "$")
